dset ^MERGE_10.grib2
index ^MERGE_10.grib2.idx
undef 9.999E+20
title MERGE_10.grib2
* produced by g2ctl v0.0.8.2
* command line options: MERGE_10.grib2
* griddef=1:0:(1001 x 924):grid_template=0:winds(N/S): lat-lon grid:(1001 x 924) units 1e-06 input WE:SN output WE:SN res 48 lat -60.050000 to 32.250000 by 0.100000 lon 239.950000 to 339.950000 by 0.100000 #points=924924:winds(N/S)

dtype grib2
ydef 924 linear -60.050000 0.1
xdef 1001 linear 239.950000 0.100000
tdef 1 linear 00Z03jan2021 1mo
zdef 1 linear 1 1
vars 1
PRECsfc  0,1   0,15,5 ** surface Precipitation [kg/m^2]
ENDVARS
