MEC_acc=FCT=v10m
MEC_ctl_from=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_GFS/2021/01/01/00/gfs025gr.pgrb2.2021010100.ctl
MEC_ctl_full_fname_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_GFS/YYYY/MM/DD/HH/gfs025gr.pgrb2.YYYYMMDDHH.ctl
MEC_ctl_full_path_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_GFS/YYYY/MM/DD/HH
MEC_ctl_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_GFS/2021/01/01/00/gfs025gr.pgrb2.2021010100.ctl
MEC_ctl_to=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMPLATE/MERGE_10.ctl
MEC_D_aux=/home/roberto.garcia/MEC-DEV/AUX/
MEC_D_cfg=/home/roberto.garcia/MEC-DEV/CONFIG/
MEC_D_common=/dados/dmdpesq/roberto.garcia/CommonData/
MEC_D_data=/dados/dmdpesq/roberto.garcia/MEC_DATA
MEC_D_dat_model_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_MODEL/GRIB/202101/00
MEC_D_dat_model_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_MODEL/NCDF/202101/00
MEC_D_dat_obs_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_OBS/GRIB/202101
MEC_D_dat_obs_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_OBS/NCDF/202101
MEC_D_deploy=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DEPLOY
MEC_debbug=false
MEC_D_eval=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/EVAL
MEC_D_grads=/home/roberto.garcia/MEC-DEV/GRADS/
MEC_D_img=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/IMG
MEC_D_log=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/LOG
MEC_D_masks=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/MASKS
MEC_D_mec=/home/roberto.garcia/MEC-DEV
MEC_D_root=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21
MEC_D_shp=/dados/dmdpesq/roberto.garcia/CommonData//shapefiles/
MEC_D_temp=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMP
MEC_D_templ=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMPLATE
MEC_eval_name=REG21
MEC_fname_err=ERRORS.txt
MEC_grid_res=MERGE_10.ctl
MEC_hs_fct_beg=24
MEC_init_time=00
MEC_IS_LON_NEG=0
MEC_lon_ini_ori=0.000000
MEC_MCD_lat='-47.05 12.95'
MEC_MCD_lon='277.05 326.95'
MEC_model=GFS_30km
MEC_model_out=GFS_30km_V10M_ANL_2021010100
MEC_obs=''
MEC_obs_PREC=MERGE
MEC_obs_TMAX=SAMeT
MEC_obs_TMIN=SAMeT
MEC_obs_XXX=ANALYSIS
MEC_PREC_036=FCT='prec(t=13)-prec(t=5)'
MEC_PREC_060=FCT='prec(t=21)-prec(t=13)'
MEC_PREC_084=FCT='prec(t=29)-prec(t=21)'
MEC_PREC_108=FCT='prec(t=37)-prec(t=29)'
MEC_PREC_132=FCT='prec(t=45)-prec(t=37)'
MEC_PREC_156=FCT='prec(t=53)-prec(t=45)'
MEC_PREC_180=FCT='prec(t=61)-prec(t=53)'
MEC_PREC_204=FCT='prec(t=69)-prec(t=61)'
MEC_PREC_228=FCT='prec(t=77)-prec(t=69)'
MEC_sp_domain=MCD
MEC_TMAX_024=FCT='max(mxtp,t=2,t=9)-273.16'
MEC_TMAX_048=FCT='max(mxtp,t=10,t=17)-273.16'
MEC_TMAX_072=FCT='max(mxtp,t=18,t=25)-273.16'
MEC_TMAX_096=FCT='max(mxtp,t=26,t=33)-273.16'
MEC_TMAX_120=FCT='max(mxtp,t=34,t=41)-273.16'
MEC_TMAX_144=FCT='max(mxtp,t=42,t=49)-273.16'
MEC_TMAX_168=FCT='max(mxtp,t=50,t=57)-273.16'
MEC_TMAX_192=FCT='max(mxtp,t=58,t=65)-273.16'
MEC_TMAX_216=FCT='max(mxtp,t=66,t=73)-273.16'
MEC_TMAX_240=FCT='max(mxtp,t=74,t=81)-273.16'
MEC_TMIN_024=FCT='min(mntp,t=2,t=9)-273.16'
MEC_TMIN_048=FCT='min(mntp,t=10,t=17)-273.16'
MEC_TMIN_072=FCT='min(mntp,t=18,t=25)-273.16'
MEC_TMIN_096=FCT='min(mntp,t=26,t=33)-273.16'
MEC_TMIN_120=FCT='min(mntp,t=34,t=41)-273.16'
MEC_TMIN_144=FCT='min(mntp,t=42,t=49)-273.16'
MEC_TMIN_168=FCT='min(mntp,t=50,t=57)-273.16'
MEC_TMIN_192=FCT='min(mntp,t=58,t=65)-273.16'
MEC_TMIN_216=FCT='min(mntp,t=66,t=73)-273.16'
MEC_TMIN_240=FCT='min(mntp,t=74,t=81)-273.16'
MEC_U10M_000=FCT=u10m
MEC_V10M_000=FCT=v10m
MEC_val_day=01
MEC_valid_date=20210101
MEC_valid_date1=20210101
MEC_valid_date2=20210101
MEC_val_mon=01
MEC_val_yea=2021
MEC_var=V10M
