MEC_acc=FCT='tmin(time=00Z31JAN2021)-273.16'
MEC_ctl_from=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_WRF/GFDL/WRF_tmin_JAN21.F168.00Z.nc
MEC_ctl_full_fname_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_WRF/GFDL/WRF_tmin_JAN21.FFCT_LT.HHZ.nc
MEC_ctl_full_path_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_WRF/GFDL
MEC_ctl_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_WRF/GFDL/WRF_tmin_JAN21.F168.00Z.nc
MEC_ctl_model_path=/dados/grpeta/dsk003/dados/Eta8km_tempo/binctl/2021012200/2D
MEC_ctl_to=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/TEMPLATE/MERGE_10.ctl
MEC_D_aux=/home/roberto.garcia/MEC-DEV/AUX/
MEC_D_cfg=/home/roberto.garcia/MEC-DEV/CONFIG/
MEC_D_common=/dados/dmdpesq/roberto.garcia/CommonData/
MEC_D_data=/dados/dmdpesq/roberto.garcia/MEC_DATA
MEC_D_dat_model_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/DATA_MODEL/GRIB/202101/00
MEC_D_dat_model_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/DATA_MODEL/NCDF/202101/00
MEC_D_dat_obs_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/DATA_OBS/GRIB/202101
MEC_D_dat_obs_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/DATA_OBS/NCDF/202101
MEC_D_deploy=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/DEPLOY
MEC_debbug=false
MEC_D_eval=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/EVAL
MEC_D_grads=/home/roberto.garcia/MEC-DEV/GRADS/
MEC_D_img=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/IMG
MEC_D_log=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/LOG
MEC_D_masks=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/MASKS
MEC_D_mec=/home/roberto.garcia/MEC-DEV
MEC_D_root=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T
MEC_D_shp=/dados/dmdpesq/roberto.garcia/CommonData//shapefiles/
MEC_D_temp=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/TEMP
MEC_D_templ=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21T/TEMPLATE
MEC_dt_grads=00Z31JAN2021
MEC_err=''
MEC_eval_name=REG21T
MEC_fname_err=ERRORS.txt
MEC_fname_obs=SAMeT_TMIN_2021013100
MEC_fname_obs_ori=SAMeT_CPTEC_TMIN_20210131
MEC_grid_res=MERGE_10.ctl
MEC_hs_fct=192
MEC_hs_fct2=168
MEC_hs_fct_beg=24
MEC_hs_fct_end=168
MEC_ini_day=24
MEC_ini_mon=01
MEC_init_date=2021012400
MEC_init_time=00
MEC_ini_yea=2021
MEC_IS_LON_NEG=0
MEC_line_out='7d (168h): InitDt=2021012400  Regrid=MERGE_10.ctl FCT=tmin(time=00Z31JAN2021)-273.16 - Ok!'
MEC_lon_ini_360=270.0
MEC_lon_ini_ori=0.000000
MEC_MCD_lat='-47.05 12.95'
MEC_MCD_lon='-82.95 -33.05'
MEC_MCD_lon2='-82.95 -33.05'
MEC_model=WRFG_07km
MEC_model_data_format=NCDF
MEC_model_out=WRFG_07km_TMIN_168_2021013100
MEC_models=(BAM_20km BRAMS_08km Eta_08km GFS_30km WRF_07km WRFG_07km)
MEC_models_cmp=(BAM_20km BRAMS_08km Eta_08km WRF_07km)
MEC_MSLP=FCT='slp(time=VALID_DATE)/100'
MEC_MSLP_024=FCT='pslm(t=9)/100'
MEC_MSLP_048=FCT='pslm(t=17)/100'
MEC_MSLP_072=FCT='pslm(t=25)/100'
MEC_MSLP_096=FCT='pslm(t=33)/100'
MEC_MSLP_120=FCT='pslm(t=41)/100'
MEC_MSLP_144=FCT='pslm(t=49)/100'
MEC_MSLP_168=FCT='pslm(t=57)/100'
MEC_MSLP_192=FCT='pslm(t=65)/100'
MEC_MSLP_216=FCT='pslm(t=73)/100'
MEC_MSLP_240=FCT='pslm(t=81)/100'
MEC_ndays_back=7
MEC_obs=SAMeT
MEC_obs_PREC=MERGE
MEC_obs_TMAX=SAMeT
MEC_obs_TMIN=SAMeT
MEC_obs_XXX=ANALYSIS
MEC_open_comm=sdfopen
MEC_PREC=FCT='prec(time=VALID_DATE)'
MEC_PREC_036=FCT='prec(t=13)-prec(t=5)'
MEC_PREC_060=FCT='prec(t=21)-prec(t=13)'
MEC_PREC_084=FCT='prec(t=29)-prec(t=21)'
MEC_PREC_108=FCT='prec(t=37)-prec(t=29)'
MEC_PREC_132=FCT='prec(t=45)-prec(t=37)'
MEC_PREC_156=FCT='prec(t=53)-prec(t=45)'
MEC_PREC_180=FCT='prec(t=61)-prec(t=53)'
MEC_PREC_204=FCT='prec(t=69)-prec(t=61)'
MEC_PREC_228=FCT='prec(t=77)-prec(t=69)'
MEC_ref_per=202101
MEC_sp_domain=MCD
MEC_st_get_obs=0
MEC_TMAX=FCT='tmax(time=VALID_DATE)-273.16'
MEC_TMAX_024=FCT='max(mxtp,t=2,t=9)-273.16'
MEC_TMAX_048=FCT='max(mxtp,t=10,t=17)-273.16'
MEC_TMAX_072=FCT='max(mxtp,t=18,t=25)-273.16'
MEC_TMAX_096=FCT='max(mxtp,t=26,t=33)-273.16'
MEC_TMAX_120=FCT='max(mxtp,t=34,t=41)-273.16'
MEC_TMAX_144=FCT='max(mxtp,t=42,t=49)-273.16'
MEC_TMAX_168=FCT='max(mxtp,t=50,t=57)-273.16'
MEC_TMAX_192=FCT='max(mxtp,t=58,t=65)-273.16'
MEC_TMAX_216=FCT='max(mxtp,t=66,t=73)-273.16'
MEC_TMAX_240=FCT='max(mxtp,t=74,t=81)-273.16'
MEC_TMIN=FCT='tmin(time=VALID_DATE)-273.16'
MEC_U10M=FCT='u10m(time=VALID_DATE)'
MEC_U10M_024=FCT='u10m(t=9)'
MEC_U10M_048=FCT='u10m(t=17)'
MEC_U10M_072=FCT='u10m(t=25)'
MEC_U10M_096=FCT='u10m(t=33)'
MEC_U10M_120=FCT='u10m(t=41)'
MEC_U10M_144=FCT='u10m(t=49)'
MEC_U10M_168=FCT='u10m(t=57)'
MEC_U10M_192=FCT='u10m(t=65)'
MEC_U10M_216=FCT='u10m(t=73)'
MEC_U10M_240=FCT='u10m(t=81)'
MEC_V10M=FCT='v10m(time=VALID_DATE)'
MEC_V10M_024=FCT='v10m(t=9)'
MEC_V10M_048=FCT='v10m(t=17)'
MEC_V10M_072=FCT='v10m(t=25)'
MEC_V10M_096=FCT='v10m(t=33)'
MEC_V10M_120=FCT='v10m(t=41)'
MEC_V10M_144=FCT='v10m(t=49)'
MEC_V10M_168=FCT='v10m(t=57)'
MEC_V10M_192=FCT='v10m(t=65)'
MEC_V10M_216=FCT='v10m(t=73)'
MEC_V10M_240=FCT='v10m(t=81)'
MEC_val_day=31
MEC_val_days_fct=7
MEC_valid_date=20210131
MEC_valid_date1=20210101
MEC_valid_date2=20210131
MEC_val_mon=01
MEC_val_yea=2021
MEC_var=TMIN
MEC_var_lower=tmin
MEC_VEL10M=FCT='sqrt(pow(u10m(time=VALID_DATE),2)+pow(v10m(time=VALID_DATE),2))'
MEC_VEL10M_024=FCT='sqrt(pow(u10m(t=9),2)+pow(v10m(t=9),2))'
MEC_VEL10M_048=FCT='sqrt(pow(u10m(t=17),2)+pow(v10m(t=17),2))'
MEC_VEL10M_072=FCT='sqrt(pow(u10m(t=25),2)+pow(v10m(t=25),2))'
MEC_VEL10M_096=FCT='sqrt(pow(u10m(t=33),2)+pow(v10m(t=33),2))'
MEC_VEL10M_120=FCT='sqrt(pow(u10m(t=41),2)+pow(v10m(t=41),2))'
MEC_VEL10M_144=FCT='sqrt(pow(u10m(t=49),2)+pow(v10m(t=49),2))'
MEC_VEL10M_168=FCT='sqrt(pow(u10m(t=57),2)+pow(v10m(t=57),2))'
MEC_VEL10M_192=FCT='sqrt(pow(u10m(t=65),2)+pow(v10m(t=65),2))'
MEC_VEL10M_216=FCT='sqrt(pow(u10m(t=73),2)+pow(v10m(t=73),2))'
MEC_VEL10M_240=FCT='sqrt(pow(u10m(t=81),2)+pow(v10m(t=81),2))'
