<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      table, th, td {
        border: 1px solid black;
      }
      th {
        background-color: yellow;
      }
      h3, h2 {
        color: blue;
      }
      table {
        table-layout: fixed;
      }
      .erro {
        color: red;
      }
      .tab1 {
        text-align: center;
      }
      .highlight {
        background-color: orange;
      }
      .nohighlight {
        background-color: #a8a8a8;
      }
    </style>
  </head>
  <body>
<h2>Última data alvo da avaliação</h2>
<h3>
2021-02-20 às 00hs
</h3>
<h2 class="erro">Mensagens de erro</h2>
<pre>
</pre>
