dset ^SAMeT_CPTEC_TMAX_20210101.grb2
index ^SAMeT_CPTEC_TMAX_20210101.grb2.idx
undef 9.999E+20
title SAMeT_CPTEC_TMAX_20210101.grb2
* produced by g2ctl v0.0.8.2
* command line options: SAMeT_CPTEC_TMAX_20210101.grb2
* griddef=1:0:(1001 x 1381):grid_template=0:winds(N/S): lat-lon grid:(1001 x 1381) units 1e-06 input WE:SN output WE:SN res 48 lat -56.000000 to 13.000000 by 0.050000 lon 277.000000 to 327.000000 by 0.050000 #points=1382381:winds(N/S)

dtype grib2
ydef 1381 linear -56.000000 0.05
xdef 1001 linear 277.000000 0.050000
tdef 1 linear 00Z01jan2021 1mo
zdef 1 linear 1 1
vars 1
var192140217sfc   0,1,0   192,140,217 ** surface desc [unit]
ENDVARS
