MEC_acc=FCT='sum(APCPsfc,t=36,t=39)*24'
MEC_ctl_from=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_BAM/2021012200//GPOSNMC2021012200P.fct.TQ0666L064.ctl
MEC_ctl_full_fname_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_BAM/YYYYMMDD00//GPOSNMCYYYYMMDD00P.fct.TQ0666L064.ctl
MEC_ctl_full_path_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_BAM/YYYYMMDD00/
MEC_ctl_model=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21_BAM/2021012200//GPOSNMC2021012200P.fct.TQ0666L064.ctl
MEC_ctl_obs=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMP/MERGE_PREC_2021013112.ctl
MEC_ctl_to=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMPLATE/MERGE_10.ctl
MEC_D_aux=/home/roberto.garcia/MEC-DEV/AUX/
MEC_D_cfg=/home/roberto.garcia/MEC-DEV/CONFIG/
MEC_D_common=/dados/dmdpesq/roberto.garcia/CommonData/
MEC_D_data=/dados/dmdpesq/roberto.garcia/MEC_DATA
MEC_D_dat_model_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_MODEL/GRIB/202101/00
MEC_D_dat_model_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_MODEL/NCDF/202101/00
MEC_D_dat_obs_grib=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_OBS/GRIB/202101
MEC_D_dat_obs_ncdf=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DATA_OBS/NCDF/202101
MEC_D_deploy=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/DEPLOY
MEC_debbug=false
MEC_D_eval=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/EVAL
MEC_D_grads=/home/roberto.garcia/MEC-DEV/GRADS/
MEC_D_img=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/IMG
MEC_D_log=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/LOG
MEC_D_masks=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/MASKS
MEC_D_mec=/home/roberto.garcia/MEC-DEV
MEC_D_root=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21
MEC_D_shp=/dados/dmdpesq/roberto.garcia/CommonData//shapefiles/
MEC_D_temp=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMP
MEC_D_templ=/dados/dmdpesq/roberto.garcia/MEC_DATA/REG21/TEMPLATE
MEC_err=''
MEC_eval_name=REG21
MEC_fname_err=ERRORS.txt
MEC_fname_obs=MERGE_PREC_2021013112
MEC_fname_obs_ori=MERGE_CPTEC_20210131
MEC_grid_res=MERGE_10.ctl
MEC_hs_fct=252
MEC_hs_fct2=228
MEC_hs_fct_beg=36
MEC_hs_fct_end=228
MEC_ini_day=22
MEC_ini_mon=01
MEC_init_date=2021012200
MEC_init_time=00
MEC_ini_yea=2021
MEC_IS_LON_NEG=0
MEC_line_out='9d (228h): InitDt=2021012200  Regrid=MERGE_10.ctl FCT=sum(APCPsfc,t=36,t=39)*24 - Ok!'
MEC_lon_ini_ori=0.000000
MEC_MCD_lat='-47.05 12.95'
MEC_MCD_lon='277.05 326.95'
MEC_MCD_lon2='-82.95 -33.05'
MEC_model=BAM_20km
MEC_model_data_format=GRIB
MEC_model_out=BAM_20km_PREC_228_2021013100
MEC_models=(BAM_20km)
MEC_models_cmp=(BAM_20km BRAMS_08km Eta_08km WRF_07km)
MEC_ndays_back=9
MEC_obs=MERGE
MEC_obs_PREC=MERGE
MEC_obs_TMAX=SAMeT
MEC_obs_TMIN=SAMeT
MEC_obs_XXX=ANALYSIS
MEC_open_comm=open
MEC_PREC_036=FCT='sum(APCPsfc,t=4,t=7)*24'
MEC_PREC_060=FCT='sum(APCPsfc,t=8,t=11)*24'
MEC_PREC_084=FCT='sum(APCPsfc,t=12,t=15)*24'
MEC_PREC_108=FCT='sum(APCPsfc,t=16,t=19)*24'
MEC_PREC_132=FCT='sum(APCPsfc,t=20,t=23)*24'
MEC_PREC_156=FCT='sum(APCPsfc,t=24,t=27)*24'
MEC_PREC_180=FCT='sum(APCPsfc,t=28,t=31)*24'
MEC_PREC_204=FCT='sum(APCPsfc,t=32,t=35)*24'
MEC_PREC_228=FCT='sum(APCPsfc,t=36,t=39)*24'
MEC_sp_domain=MCD
MEC_st_get_obs=0
MEC_TMAX_024=FCT='max(TMAX2m,t=2,t=5)-273.16'
MEC_TMAX_048=FCT='max(TMAX2m,t=6,t=9)-273.16'
MEC_TMAX_072=FCT='max(TMAX2m,t=10,t=13)-273.16'
MEC_TMAX_096=FCT='max(TMAX2m,t=14,t=17)-273.16'
MEC_TMAX_120=FCT='max(TMAX2m,t=18,t=21)-273.16'
MEC_TMAX_144=FCT='max(TMAX2m,t=22,t=25)-273.16'
MEC_TMAX_168=FCT='max(TMAX2m,t=26,t=29)-273.16'
MEC_TMAX_192=FCT='max(TMAX2m,t=30,t=33)-273.16'
MEC_TMAX_216=FCT='max(TMAX2m,t=34,t=37)-273.16'
MEC_TMAX_240=FCT='max(TMAX2m,t=38,t=41)-273.16'
MEC_TMIN_024=FCT='min(TMIN2m,t=2,t=5)-273.16'
MEC_TMIN_048=FCT='min(TMIN2m,t=6,t=9)-273.16'
MEC_TMIN_072=FCT='min(TMIN2m,t=10,t=13)-273.16'
MEC_TMIN_096=FCT='min(TMIN2m,t=14,t=17)-273.16'
MEC_TMIN_120=FCT='min(TMIN2m,t=18,t=21)-273.16'
MEC_TMIN_144=FCT='min(TMIN2m,t=22,t=25)-273.16'
MEC_TMIN_168=FCT='min(TMIN2m,t=26,t=29)-273.16'
MEC_TMIN_192=FCT='min(TMIN2m,t=30,t=33)-273.16'
MEC_TMIN_216=FCT='min(TMIN2m,t=34,t=37)-273.16'
MEC_TMIN_240=FCT='min(TMIN2m,t=38,t=41)-273.16'
MEC_U10M_024=FCT='UGRD10m(t=5)'
MEC_U10M_048=FCT='UGRD10m(t=9)'
MEC_U10M_072=FCT='UGRD10m(t=13)'
MEC_U10M_096=FCT='UGRD10m(t=17)'
MEC_U10M_120=FCT='UGRD10m(t=21)'
MEC_U10M_144=FCT='UGRD10m(t=25)'
MEC_U10M_168=FCT='UGRD10m(t=29)'
MEC_U10M_192=FCT='UGRD10m(t=33)'
MEC_U10M_216=FCT='UGRD10m(t=37)'
MEC_U10M_240=FCT='UGRD10m(t=41)'
MEC_V10M_024=FCT='VGRD10m(t=5)'
MEC_V10M_048=FCT='VGRD10m(t=9)'
MEC_V10M_072=FCT='VGRD10m(t=13)'
MEC_V10M_096=FCT='VGRD10m(t=17)'
MEC_V10M_120=FCT='VGRD10m(t=21)'
MEC_V10M_144=FCT='VGRD10m(t=25)'
MEC_V10M_168=FCT='VGRD10m(t=29)'
MEC_V10M_192=FCT='VGRD10m(t=33)'
MEC_V10M_216=FCT='VGRD10m(t=37)'
MEC_V10M_240=FCT='VGRD10m(t=41)'
MEC_val_day=31
MEC_val_days_fct=9
MEC_valid_date=20210131
MEC_valid_date1=20210101
MEC_valid_date2=20210131
MEC_val_mon=01
MEC_val_yea=2021
MEC_var=PREC
MEC_VEL10M_024=FCT='sqrt(pow(UGRD10M(t=5),2)+pow(VGRD10M(t=5),2))'
MEC_VEL10M_048=FCT='sqrt(pow(UGRD10M(t=9),2)+pow(VGRD10M(t=9),2))'
MEC_VEL10M_072=FCT='sqrt(pow(UGRD10M(t=13),2)+pow(VGRD10M(t=13),2))'
MEC_VEL10M_096=FCT='sqrt(pow(UGRD10M(t=17),2)+pow(VGRD10M(t=17),2))'
MEC_VEL10M_120=FCT='sqrt(pow(UGRD10M(t=21),2)+pow(VGRD10M(t=21),2))'
MEC_VEL10M_144=FCT='sqrt(pow(UGRD10M(t=25),2)+pow(VGRD10M(t=25),2))'
MEC_VEL10M_168=FCT='sqrt(pow(UGRD10M(t=29),2)+pow(VGRD10M(t=29),2))'
MEC_VEL10M_192=FCT='sqrt(pow(UGRD10M(t=33),2)+pow(VGRD10M(t=33),2))'
MEC_VEL10M_216=FCT='sqrt(pow(UGRD10M(t=37),2)+pow(VGRD10M(t=37),2))'
MEC_VEL10M_240=FCT='sqrt(pow(UGRD10M(t=41),2)+pow(VGRD10M(t=41),2))'
